<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">Tengri
            <span style="color: #21a3da;">shop</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#categories">Категории</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gallery">Галерея</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#promo">Акция</a>
                </li>


            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            </form>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#cart"><svg aria-hidden="true" focusable="false" data-prefix="fas"
                            data-icon="shopping-cart" class="svg-inline--fa fa-shopping-cart fa-w-18" role="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path fill="currentColor"
                                d="M528.12 301.319l47.273-208C578.806 78.301 567.391 64 551.99 64H159.208l-9.166-44.81C147.758 8.021 137.93 0 126.529 0H24C10.745 0 0 10.745 0 24v16c0 13.255 10.745 24 24 24h69.883l70.248 343.435C147.325 417.1 136 435.222 136 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-15.674-6.447-29.835-16.824-40h209.647C430.447 426.165 424 440.326 424 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-22.172-12.888-41.332-31.579-50.405l5.517-24.276c3.413-15.018-8.002-29.319-23.403-29.319H218.117l-6.545-32h293.145c11.206 0 20.92-7.754 23.403-18.681z">
                            </path>
                        </svg></a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="slider" class="main-slider">
        <a href="#" class="control_next">&#8594;</a>
        <a href="#" class="control_prev"> &#8592;</a>
        <ul>
            <li>
                <div class="slide-text">
                    <p>Жаңа Google pixel 4a.</p>
                    <p>Сүйгенің үшін арнайы сыйлық</p>
                    <button>бірінші болып үлгер</button>
                </div>
                <div class="slide-image"></div>
            </li>
            <li>SLIDE 2</li>
            <li>SLIDE 3</li>
        </ul>
    </div>
</header>
<style>
    .navbar-brand {
        text-transform: uppercase;
    }
    
    .fa-shopping-cart {
        width: 24px;
    }
    
    #slider {
        position: relative;
        overflow: hidden;
        margin: 60px auto 0 auto;
        border-radius: 4px;
    }
    
    #slider ul {
        position: relative;
        margin: 0;
        padding: 0;
        height: 200px;
        list-style: none;
    }
    
    #slider ul li {
        position: relative;
        display: block;
        float: left;
        margin: 0;
        padding: 0;
        width: 500px;
        height: 300px;
    }
    
    a.control_prev,
    a.control_next {
        position: absolute;
        top: 40%;
        z-index: 999;
        display: block;
        padding: 4% 3%;
        width: auto;
        height: auto;
        background: #2a2a2a;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        font-size: 18px;
        opacity: 0.8;
        cursor: pointer;
    }
    
    a.control_prev:hover,
    a.control_next:hover {
        opacity: 1;
        -webkit-transition: all 0.2s ease;
    }
    
    a.control_prev {
        border-radius: 0 2px 2px 0;
    }
    
    a.control_next {
        right: 0;
        border-radius: 2px 0 0 2px;
    }
</style>